{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "extra-mv.gl.joinmc.link",
          "assigned_srv": "extra-mv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "266860b6-cfc3-400d-9fd9-7efaef42fdfc",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14891,
          "port_start": 14890,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-04T20:03:14.689869Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0f57759-cddc-46d9-992e-1c6e36369e8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "873450ff-57dc-4232-bcad-227eac5ca053",
          "agent_name": "duocraftjava",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
