#Minecraft server properties
#Wed Apr 09 15:34:44 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=-6265163590937916906
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=25
max-tick-time=60000
max-world-size=29999984
motd=§r              
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=https\://nauticalhosting.org/Nautical-Ranks-V3-Java.zip
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=6c47421e9cbc87bc0270364548a6c00da1340a46
server-ip=
server-port=25565
simulation-distance=4
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=7
white-list=false
